AdministrationPanel/AdministrationPanel.Views/HistoryTab/HistoryTab.xaml

<UserControl x:Class="AdministrationPanel.Views.HistoryTab.HistoryTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministrationPanel.Views.HistoryTab"
             xmlns:historyTab="clr-namespace:AdministrationPanel.ViewModels.HistoryTab;assembly=AdministrationPanel.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance d:Type=historyTab:HistoryTabViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type historyTab:HistoryGroupViewModel}" x:Key="HistoryItemTemplate">
                <Expander Header="{Binding DrawDate}">
                    <ListView ItemsSource="{Binding Items}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Card">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type historyTab:HistoryItemViewModel}">
                                            <TextBlock Text="{Binding Card}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Username" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type historyTab:HistoryItemViewModel}"> 
                                            <TextBlock Text="{Binding Username}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
            </DataTemplate>

        </Grid.Resources>
        
        <ListView ItemsSource="{Binding HistoryCollection}" ItemTemplate="{StaticResource HistoryItemTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
    </Grid>
</UserControl>
