AdministrationPanel/AdministrationPanel.Views/HistoryTab/HistoryTab.xaml

<UserControl x:Class="AdministrationPanel.Views.HistoryTab.HistoryTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministrationPanel.Views.HistoryTab"
             xmlns:historyTab="clr-namespace:AdministrationPanel.ViewModels.HistoryTab;assembly=AdministrationPanel.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView ItemsSource="{Binding HistoryCollection}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Data losowania">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type historyTab:HistoryItemViewModel}">
                                <TextBlock Text="{Binding DrawDate}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Szczegóły">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type historyTab:HistoryItemViewModel}">
                                <Button Command="{Binding DetailsCommandCommand}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
