AdministrationPanel/AdministrationPanel.Views/HomeTab.xaml

<UserControl x:Class="AdministrationPanel.Views.HomeTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministrationPanel.Views"
             xmlns:model="clr-namespace:AdministrationPanel.Model;assembly=Model"
             xmlns:viewModels="clr-namespace:AdministrationPanel.ViewModels;assembly=AdministrationPanel.ViewModels"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DataContext="{d:DesignInstance d:Type=viewModels:HomeTabViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <DataTemplate x:Key="HomuListViewItemTemplate" DataType="model:User"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0"
                    Text="Najbliższe losowanie:"/>
                <Button Grid.Column="0" Grid.Row="1"
                    Content="Zmień datę losowania" Command="{Binding ChangeDrawDateCommand}"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                           Text="{Binding UpcomingDraw}" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Dostępne karty"/>

                <TextBlock HorizontalAlignment="Center">
                    <Run Text="{Binding AvailibleCards}"/>
                    <Run Text="/"/>
                    <Run Text="{Binding TotalCards}"/>
                </TextBlock>
            </StackPanel>

        </Border>
        
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                  ItemsSource="{Binding UsersCollection}"
                  ItemTemplate="{StaticResource HomuListViewItemTemplate}"/>
        
    </Grid>
</UserControl>
