AdministrationPanel/AdministrationPanel.Views/LoginWindow.xaml

<Window x:Class="AdministrationPanel.Views.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministrationPanel.Views"
             xmlns:viewModels="clr-namespace:AdministrationPanel.ViewModels;assembly=AdministrationPanel.ViewModels"
             d:DataContext="{d:DesignInstance d:Type=viewModels:LoginWindowViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d"
             Width="200"
             Height="300"
             Background="White">

    <StackPanel>
        <TextBlock Text="{Binding Error}" Foreground="Red" VerticalAlignment="Center" Margin="20"/>

        <Border Margin="20">
            <StackPanel>
                <TextBlock Text="Email" />
                <TextBox Text="{Binding Email}" >
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding LoginCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
        </Border>

        <Border Margin="20">
            <StackPanel>
                <TextBlock Text="Password" />
                <TextBox Text="{Binding Password}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding LoginCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
        </Border>
        
        <Button Content="Login" 
                Command="{Binding LoginCommand}"
                Width="80"/>
        
    </StackPanel>
    
</Window>
