AdministrationPanel/AdministrationPanel.Views/MainWindow.xaml

<Window x:Class="AdministrationPanel.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministrationPanel.Views"
        xmlns:usersTab="clr-namespace:AdministrationPanel.Views.UsersTab"
        xmlns:viewModels="clr-namespace:AdministrationPanel.ViewModels;assembly=AdministrationPanel.ViewModels"
        xmlns:homeTab="clr-namespace:AdministrationPanel.Views.HomeTab"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance d:Type=viewModels:MainViewModel, IsDesignTimeCreatable=False}"
        Title="MainWindow" Height="750" Width="525">
    
    <Grid>
        <TabControl>
            <TabItem Header="Home">
                <ContentPresenter Content="{Binding HomeTabViewModel}">
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <homeTab:HomeTab/>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </TabItem>
            
            <TabItem Header="Users">
                <ContentControl Content="{Binding UserListViewModel}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <usersTab:UsersTab/>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </TabItem>
        </TabControl>
    </Grid>
    
</Window>