AdministrationPanel/AdministrationPanel.Views/CardsTab/CardsTab.xaml

<UserControl x:Class="AdministrationPanel.Views.CardsTab.CardsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministrationPanel.Views.CardsTab"
             xmlns:cardsTab="clr-namespace:AdministrationPanel.ViewModels.CardsTab;assembly=AdministrationPanel.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance d:Type=cardsTab:CardListViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Name="PartAddCardButton"
                Grid.Row="0"
                Content="Add card +"
                Margin="20"
                Width="100"
                Height="30" />

        <ListView Name="PartCardTable"
                  Grid.Row="1"
                  ItemsSource="{Binding CardList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="50" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Active" Width="150" DisplayMemberBinding="{Binding Active}"/>
					<GridViewColumn Header="Card owner" Width="200" DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn Header="Actions" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type cardsTab:CardViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    
                                    <Button Content="Edit"
                                            Command="{Binding ActionsViewModel.EditCommand}"
                                            Padding="5"
                                            Margin="5"/>
                                    
                                    <Button Content="Remove"
                                            Command="{Binding ActionsViewModel.RemoveCommand}"
                                            Padding="5"
                                            Margin="5"/>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</UserControl>
