AdministrationPanel/AdministrationPanel.Views/UsersTab/UsersTab.xaml

<UserControl x:Class="AdministrationPanel.Views.UsersTab.UsersTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministrationPanel.Views.UsersTab"
             xmlns:usersTab="clr-namespace:AdministrationPanel.ViewModels.UsersTab;assembly=AdministrationPanel.ViewModels"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DataContext="{d:DesignInstance d:Type=usersTab:UserListViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Name="PART_AddUserButton"
                Grid.Row="0"
                Content="Add user +"
                Margin="20"
                Width="100"
                Height="30" />

        <ListView Name="PART_UsersTable"
                  Grid.Row="1"
                  ItemsSource="{Binding UserList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Card" Width="50" DisplayMemberBinding="{Binding Card}"/>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Actions" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type usersTab:UserViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    
                                    <Button Content="Edit"
                                            Command="{Binding ActionsViewModel.EditCommand}"
                                            Padding="5"
                                            Margin="5"/>
                                    
                                    <Button Content="Remove"
                                            Command="{Binding ActionsViewModel.RemoveCommand}"
                                            Padding="5"
                                            Margin="5"/>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</UserControl>
