AdministrationPanel/AdministrationPanel.Views/HomeTab/HomeTab.xaml

<UserControl x:Class="AdministrationPanel.Views.HomeTab.HomeTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:homeTab="clr-namespace:AdministrationPanel.ViewModels.HomeTab;assembly=AdministrationPanel.ViewModels"
             xmlns:homeTab1="clr-namespace:AdministrationPanel.Views.HomeTab"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance d:Type=homeTab:HomeTabViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <homeTab1:ParticipantColorConverter x:Key="ParticipantColorConverter"/>
    </UserControl.Resources>

    <Grid Margin="4,20,4,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" Grid.Column="0"
                Background="LightBlue"
                Padding="16,8" BorderThickness="1" BorderBrush="Blue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0"
                    Text="Najbliższe losowanie:"/>
                <Button Grid.Column="0" Grid.Row="1"
                        Padding="0"
                    Content="Zmień datę losowania" Command="{Binding ChangeDrawDateCommand}"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                           Text="{Binding UpcomingDraw}" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.Column="2" 
                Background="LightBlue"
                Padding="16,8" BorderThickness="1" BorderBrush="Blue">
            <StackPanel>
                <TextBlock Text="Dostępne karty"/>

                <TextBlock HorizontalAlignment="Center">
                    <Run Text="{Binding AvailibleCards}"/>
                    <Run Text="/"/>
                    <Run Text="{Binding TotalCards}"/>
                </TextBlock>
            </StackPanel>
        </Border>

        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="HomeListView"
                  ItemsSource="{Binding UsersCollection}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type homeTab:HomeTabUserViewModel}">
                                <Border Background="{Binding UserParticipate, Converter={StaticResource ParticipantColorConverter}}" >
                                    <TextBlock Text="{Binding Name}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</UserControl>
